.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rem;
  height: 100vh;
  gap: 2rem;
}
.home img {
  border: 2px solid var(--gray);
  border-radius: 50%;
  padding: 1rem;
  width: 30%;
}
.home-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.home-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 35rem;
}
#light .home-text h1 {
  color: var(--dim-gray);
}
.home-text h1 {
  font-size: 60px;
  font-weight: 900;
  color: white;
}
.home-text h2 {
  font-size: 25px;
  color: white;
}
#light .home-text h2 {
  color: var(--dim-gray);
}
.home-text p {
  font-size: 18px;
  color: var(--gray-p);
  line-height: 1.5rem;
}
#light .home-text p {
  font-weight: 700;
  color: var(--gray);
}
.home-social {
  display: flex;
  gap: 1rem;
}
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover,
.hvr-float:focus,
.hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

@media screen and (max-width: 1024px) {
  .home {
    flex-direction: column;
    text-align: center;
    padding: 0;
    padding-top: 10rem;
    height: 100vh;
  }
  .home-text {
    align-items: center;
  }
  .home-info {
    align-items: center;
  }
}
@media screen and (max-width: 425px) {
  .home {
    padding: 10rem 1rem 0 1rem;
  }
  .home img {
    width: 50%;
  }
  .home-text {
    width: 100%;
  }
  .home-text h1 {
    font-size: 40px;
  }
  .home-text p {
    font-size: 16px;
  }
}
